body{
    font-family: 'Arial';
    background-color: rgb(244, 164, 96);
    color: white;
}

#first_block_banner{
    text-align: center;
    width: 75%;
    height: 150px;
    font-size: 200%;
    float: left;
}

#second_block_banner{
    width: 25%;
    height: 150px;
    float: left;
}

#main_block{
    background-color: rgb(128, 0, 0);
    padding: 50px;
    text-transform: capitalize;
    float: none;
}

#first_footer{
    padding-top: 90px;
    width: 20%;
}

#third_footer{
    text-align: right;
    padding-top: 90px;
    width: 20%;
}

#second_footer{
    text-align: center;
    width: 60%;
}

p { border: 2px dotted rgb(169, 169, 169); }

p:hover{ background-color: rgb(169, 169, 169);}

table{ border: 1px solid; width: 100%; border-collapse: collapse; text-align: center;}

th, tr{ border: 1px solid rgb(192, 192, 192); padding: 5px;}
